.section-small.link.js-toggle-tab.active {
    color: #f60;
  }
  .product-tab .section-small .section-title.section-title-2{
    text-align: left!important;
  }
  .product-tab .nav{
      justify-content: center;
      margin: 3rem 0;
  }
  .tab-title-content{
    width: 100%;
    background-color: #f5f5f5;
    margin-bottom: 10px; 
    
    border-radius: 3px;
    border: 1px solid #ddd;
  }

  .section-small .slick-initialized .slick-slide{
    padding: 0 10px;
  }
  .tab-title-content .link{
    padding: 10px 15px;
    display: inline-block;
    color: #333;
    width: 100%;
    
  }

#pills-tabContent{
  position: relative; 
 }

 .product-tab-placeholder .placeholder-svg{
   margin: 0 10px;
   width: 100%;
 }

 .product-tab-placeholder{
   min-height: 200px;
 }

#pills-tabContent.active{
  overflow: hidden;
  display: block!important;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

 #pills-tabContent.active::after{
    border: 3px solid transparent;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    text-align: center;
    margin: 0 auto;
    content: '';
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 #pills-tabContent.active:before{
  content: '';
   display: block;
   width:100%;
   height:100%;
   background: #ccc;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 99;
 }

.tab-content{
 overflow: hidden;
 margin: 0 -10px;
}

.tab-content.active::before{
 background: #fff!important;
}

.tab-content .card-wrapper{
 margin: 0 10px;
}